spring.security.oauth2.client.registration.google.client-id=449217239713-dtglgv4209fmoaeq432gc9rhmr5eufo0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
