# 09?: h2 DB, ? ?? ??
spring.h2.console.enabled=true

# 15?: data.sql ??? ?? ??(????? 2.5 ??)
spring.jpa.defer-datasource-initialization=true

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

## ??? ????
spring.jpa.properties.hibernate.format_sql=true 

## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ?? ??
# ??? URL ?? X
spring.datasource.generate-unique-name=false

## ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb


#??????
server.servlet.encoding.force-response=true

#?? ??? ????? ?? ????? 1mb? ????
spring.servlet.multipart.max-file-size=1MB
# multipart ?? ??? ?? ??? ??? ???? ??? ?? ??? ?? ???? 10mb
spring.servlet.multipart.max-request-size=10MB 

#file.dir ? ??? ??? ???? ?? ??? ??????? ??
#?? @Value("${file.dir}")? ??? ??
file.dir=D:/test/



spring.profiles.include=oauth
